<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="supported-color-schemes" content="light">
    <title>Desktop-Quiz</title>
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        button:hover {

            background-color: #61c5cc !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        a {
            text-decoration: none;
        }
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img+div {
            display: none !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
              
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
               
            }
        }
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
               
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 443px) {
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
                align: left !important;
            }
            table .text{
                text-align: left !important;
                margin-left:10px !important;
            }
            table .text1 {
                width: 100% !important;
                font-size: 18px !important;
                font-weight: 500 !important;
                height: auto !important;
                text-align: left !important;
                line-height: 1 !important;
                color: #000;
                margin-left: 10px !important;
            }
            table .stack-column {
                text-align: center !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            button {
                margin-top: 0px !important;
                margin-bottom: 0 !important;
                width: 100% !important;
                padding: 8.5px 16px !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 520px; margin: 0 auto;" class="email-container">
            <div class="main"
                style=" border: 1px solid black;max-width: 516px; height:auto; background-color: #ffffff;">
                <table class="table-1" role="presentation" cellspacing="1" cellpadding="10" border="0" width="100%">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;margin-left: 0px;background-color: #ffffff;">
                            <div style="width:100%;">
                                <h2 class="text center-on-narrow" align="center" style="
                            margin-top:10px;
                            font-size:20px;
                            margin-right: 335px;
                             font-family: 'Poppins', sans-serif;">
                                    Native Question</h2>
                                <p class="text1 center-on-narrow" align="center" style="
                                color:black;
                                margin-left:5px;
                                font-size: 18px;
                                font-weight: 400;
                                width:450px;
                                text-align: left;
                                margin-top:20px;
                                font-family: 'Poppins', sans-serif;
                                margin-right:150px;">
                                    Please, stop with all the ____________, it has
                                    stopped being amusing.
                                </p>                               
                            </div>
                            <div style="display:inline-block; margin-right:15px; height:60px; margin-top:10px;  max-width: 238px; min-width:160px; vertical-align:top; width:100%;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td class="img1-td" style="margin:0 auto;">
                                                        <a href="https://ems.atmtd.com/redirect?nlID=nl-1&dmnID=TkODWU&imgID=1&ueID={INSERT_MACRO}"
                                                            target="_blank">
                                                            <button style="width: 100%; height:60px;
                                                        padding: 9px 16px 8px;
                                                        border-radius: 11px;
                                                        border:none;
                                                        color:white;
                                                        font-size:16px;
                                                        font-weight: 500;
                                                        line-height: 1.38 ;
                                                        background-color: #4a9ba1;">
                                                               Medical Abbrivations should know
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="display:inline-block; max-width: 238px; height:60px; margin-top:10px; min-width:160px; vertical-align:top; width:100%;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td>
                                                        <a href="https://ems.atmtd.com/redirect?nlID=nl-1&dmnID=TkODWU&imgID=2&ueID={INSERT_MACRO}"
                                                            target="_blank">
                                                            <button style="width: 100%; height:60px;
                                                            padding: 9px 16px 8px;
                                                            border-radius: 11px;
                                                            border:none;
                                                            color:white;
                                                            font-size:16px;
                                                            font-weight: 500;
                                                            line-height: 1.38 ;
                                                            background-color: #4a9ba1;">
                                                                No-Bake Peaches & Cream Tart
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="display:inline-block; max-width: 238px; margin-right:15px; height:60px; margin-top:10px; min-width:160px; vertical-align:top; width:100%;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td>
                                                        <a href="https://ems.atmtd.com/redirect?nlID=nl-1&dmnID=TkODWU&imgID=2&ueID={INSERT_MACRO}"
                                                            target="_blank">
                                                            <button style="width: 100%; height:60px;
                                                        padding: 9px 16px 8px;
                                                        border-radius: 11px;
                                                        border:none;
                                                        color:white;
                                                        font-size:16px;
                                                        font-weight: 500;
                                                        line-height: 1.38 ;
                                                        background-color: #4a9ba1;">
                                                                Consumer Health Calculators
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="display:inline-block; max-width: 238px; height:60px; min-width:160px; margin-top:10px; vertical-align:top; width:100%;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td>
                                                        <a href="https://ems.atmtd.com/redirect?nlID=nl-1&dmnID=TkODWU&imgID=2&ueID={INSERT_MACRO}"
                                                            target="_blank">
                                                            <button style="width: 100%; height:60px;
                                                    padding: 9px 16px 8px;
                                                    border-radius: 11px;
                                                    border:none;
                                                    color:white;
                                                    font-size:16px;
                                                    font-weight: 500;
                                                    line-height: 1.38 ;
                                                    background-color: #4a9ba1;">
                                                            Patient consumer info
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                    </table>
               </div>
            </td>
        </tr>
 </table>
</div>
</center>
</body>
</html>